<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 01</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="interface">
        <section class="page1">
            <h2>PikAchu</h2>
        </section>
        <section class="page2">
            <h2>RainbowCat</h2>
        </section>
        <section class="page3">
            <h2>Amongus</h2>
        </section>
        <section class="page4">
            <h2>NARUTOOOOO</h2>
        </section>
        <section class="page5">
            <h2>MESSI MESSI MESSI</h2>
        </section>
    </div>



</body>

</html>